[greeter]
icon-theme-name = Papirus
cursor-theme-name = Volantes Light Cursors
background = /usr/share/pixmaps/scooter.jpg
font-name = Noto Sans Heavy 13
active-monitor = 2
default-user-image = /var/lib/AccountsService/icons/archlinuxlogo.png
panel-position = top
theme-name = Matcha-dark-sea
clock-format = .:: %A - %d %B %Y - %H:%M ::.
indicators = ~~Arch Niwook;~spacer;~clock;~spacer;~power
position = 90%,end -20%,end
screensaver-timeout = 3600

